
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "poppins", "sans-serif";

}
/*Cursor
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: #b185db;
  position: absolute;
  top: 0;
  left: 0;
}
  */
body {
  color: #b185db;
  background: #081b29;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #081b29;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: #9163cb;
}

.menu-btn {
  display: none;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  position: absolute;
  right: 25%;
}

@media (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: #081b29;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease;
  }

  .navbar a {
    margin: 10px 0;
    font-size: 20px;
  }

  .navbar.active {
    left: 0;
  }

  .menu-btn {
    display: block;
  }
}

@media (max-width: 966px) {
  .navbar {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: #081b29;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease;
  }

  .navbar a {
    margin: 10px 0;
    font-size: 20px;
  }

  .navbar.active {
    left: 0;
  }

  .menu-btn {
    display: block;
  }
}


.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 10% 0;
  overflow: hidden; /* Ensure that content doesn't overflow */
}

#bgVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Place it behind your content */
}

.home-content {
  max-width: 600px;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: #081b29;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  color: #fff;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  color: #fff;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #9163cb;
  border-radius: 50%;
  color: #9163cb;
  text-decoration: none;
  font-size: 20px;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.home-sci a:hover {
  background: #b185db;
  color: #081b29;
  box-shadow: 0 0 20px #9163cb;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #b185db;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
  box-shadow: 0 0 5px #b185db, 0 0 25px #b185db;
}

.btn-box:hover {
  box-shadow: 0 0 5px #b185db, 0 0 25px #b185db, 0 0 50px #b185db,
    0 0 100px #b185db, 0 0 200px #b185db;
}


/*About Section CSS*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img {
  padding-bottom: 20%;
  max-width: 630px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #9163cb;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

/* Responsive CSS */
@media (max-width: 1024px) {
  .about {
      grid-template-columns: 1fr;
  }
  .about-text {
      text-align: center;
  }
  .about-text h2 {
      font-size: 50px;
  }
  .about-text h4 {
      font-size: 25px;
  }
  .about-text p {
      font-size: 18px;
  }
}

@media (max-width: 768px) {
  .about-img img {
      padding-bottom: 10%;
      max-width: 100%;
  }
  .about-text h2 {
      font-size: 40px;
  }
  .about-text h4 {
      font-size: 22px;
  }
  .about-text p {
      font-size: 16px;
      margin-bottom: 2rem;
  }
  .btn-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: #9163cb;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
  }
  .btn-box:hover {
      background-color: #7348a0;
  }
}

@media (max-width: 480px) {
  .about-text h2 {
      font-size: 35px;
  }
  .about-text h4 {
      font-size: 20px;
  }
  .about-text p {
      font-size: 14px;
  }
  .btn-box {
      padding: 8px 16px;
  }
}


/* Services Section */
#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-tittle {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
  color: #fff;
}

.sub-tittle span {
  color: #b185db;
}

.container {
  padding: 90px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjusted to fit three columns in one row */
  grid-gap: 40px;
  margin-top: 40px;
}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #081b29,
              1px 1px 40px #9163cb;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #081b29;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.read {
  display: inline-block;
  padding: 12px 28px;
  background: #9163cb;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  box-shadow: 0 0 5px #b185db,
              0 0 25px #b185db;
}

.read:hover {
  box-shadow: 0 0 5px #b185db,
              0 0 25px #b185db, 0 0 50px #b185db,
              0 0 100px #b185db, 0 0 200pz #b185db;
}

.services-list div:hover {
  transform: translateY(-10px);
}

/* Responsive Design */
@media (max-width: 992px) {
  .services-list {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }
}

@media (max-width: 768px) {
  .container {
    padding: 45px; /* Adjusting container padding for smaller screens */
  }

  .services-list {
    grid-template-columns: 1fr; /* One column for small screens */
    grid-gap: 20px; /* Adjusting grid gap for smaller screens */
  }

  .services-list div {
    padding: 20px; /* Adjusting padding for smaller screens */
    font-size: 12px; /* Adjusting font size for smaller screens */
  }

  .services-list div i {
    font-size: 40px; /* Adjusting icon size for smaller screens */
    margin-bottom: 20px;
  }

  .services-list div h2 {
    font-size: 25px; /* Adjusting heading size for smaller screens */
  }

  .services-list div a {
    font-size: 11px; /* Adjusting link font size for smaller screens */
  }
}



/* SKILLS SECTION */
.skills-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center content horizontally */
  align-items: flex-start; /* Align items to the top */
  gap: 30px; /* Add gap between the containers */
}

.skills-section .container1 {
  flex: 1;
  max-width: 600px;
  height: auto;
  padding: 75px 90px;
  background: transparent; /* Add background color for visibility */
  box-sizing: border-box;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
}

.Technical-bars .bar {
  margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
  margin-bottom: 0;
}

.Technical-bars .bar:last-child {
  margin-bottom: 0;
}

.Technical-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #00000000;
  animation: animate 1s cubic-bezier(1, 0, 0, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #b185db;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0, 1) forwards;
  transform-origin: left;
}

.progress-line.html span {
  width: 90%;
}

.progress-line.css span {
  width: 80%;
}

.progress-line.javascript span {
  width: 70%;
}

.progress-line.react span {
  width: 90%;
}

.progress-line.python span {
  width: 85%;
}

.progress-line.django span {
  width: 85%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: "90%";
}

.progress-line.css span::after {
  content: "80%";
}

.progress-line.javascript span::after {
  content: "70%";
}

.progress-line.react span::after {
  content: "90%";
}

.progress-line.python span::after {
  content: "85%";
}

.progress-line.django span::after {
  content: "85%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #b185db;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 1024px) {
  .skills-section {
    flex-direction: column;
    align-items: center;
  }

  .skills-section .container1 {
    width: 100%;
    max-width: 600px; /* Adjust max-width for medium screens */
    padding: 50px 40px; /* Adjust padding for medium screens */
    margin-left: 0; /* Remove margin for better centering */
  }

  .heading1 {
    margin-bottom: 30px; /* Reduce margin for smaller screens */
  }

  .Technical-bars .bar {
    margin-bottom: 20px; /* Adjust spacing */
  }

  .Technical-bars .bar .info span {
    font-size: 16px; /* Adjust font size */
  }

  .radial-bars .radial-bar {
    width: 100%; /* Full width on medium screens */
    max-width: 100%; /* Full width on medium screens */
    margin-bottom: 30px; /* Adjust margin */
  }

  .radial-bars .radial-bar svg {
    width: 120px; /* Adjust size of SVG */
    height: 120px; /* Adjust size of SVG */
  }

  .radial-bar .percentage,
  .radial-bar .text {
    font-size: 14px; /* Adjust font size */
  }
}

@media screen and (max-width: 768px) {
  .skills-section .container1 {
    padding: 40px 20px; /* Adjust padding for small screens */
  }

  .Technical-bars .bar .info span {
    font-size: 14px; /* Adjust font size */
  }

  .radial-bars .radial-bar {
    width: 100%; /* Full width on small screens */
    max-width: 100%; /* Full width on small screens */
  }

  .radial-bars .radial-bar svg {
    width: 100px; /* Adjust size of SVG */
    height: 100px; /* Adjust size of SVG */
  }

  .radial-bar .percentage,
  .radial-bar .text {
    font-size: 12px; /* Further reduce font size */
  }
}


/*LATEST PROJECTS SECTION*/
.main-text {
  padding-top: 130px;
  margin-top: 200px;
}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span {
  color: #b185db;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.portfolio-content div {
  background-color: transparent;
  padding: 40px;
  font-size: 15px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #081b29, 1px 1px 40px #9163cb;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  top: 0; /* Move to the top */
}

/* Responsive Design */
@media (max-width: 1024px) {
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .portfolio-content {
    grid-template-columns: 1fr;
  }
}

/* CONTACT SECTION */

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 80px;
  margin-top: 130px;
  justify-content: center;
}

.contact img {
  width: 70%;
  box-shadow: 1px 1px 20px #081b29,
  1px 1px 40px #9163cb;}

/* Center image on medium and small screens */
@media (max-width: 1024px) {
  .contact img {
    display: block;
    margin: 0 auto;
  }
}

.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span {
  color: #b185db;
  text-align: center;
}

.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
  text-align: center;
}

.contact-list {
  margin-bottom: 3rem;
  text-align: center;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list li {
  display: inline-block;
  color: #b185db;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #b185db;
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #b185db;
  border-radius: 50%;
  font-size: 20px;
  color: #b185db;
  text-decoration: none;
  margin: 30px 15px 30px 0px;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover {
  background: #b185db;
  color: #000 !important;
  box-shadow: 0 0 20px #b185db;
}

/* Responsive CSS */
@media (max-width: 1024px) {
  .contact {
    grid-template-columns: 1fr;
    padding-left: 20px;
  }
  .contact-text h2 {
    font-size: 70px;
  }
  .contact-text h4 {
    font-size: 18px;
  }
  .contact-text p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .contact {
    grid-template-columns: 1fr;
    padding-left: 10px;
    margin-top: 100px;
  }
  .contact-text h2 {
    font-size: 50px;
  }
  .contact-text h4 {
    font-size: 16px;
  }
  .contact-text p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .contact-text h2 {
    font-size: 40px;
  }
  .contact-text h4 {
    font-size: 14px;
  }
  .contact-text p {
    font-size: 14px;
  }
}



.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #081b29;
  font-weight: 300;
  margin-top: 70px;
}

.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i{
  color: #000;
  background: #b185db;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
